VITE_CLIENT_ID=atlan-frontend
VITE_DEFAULT_REALM=default
VITE_DEFAULT_REQUEST_TIMEOUT=30000
VITE_DEV_API_BASE_URL=https://beta.atlan.com
VITE_ENABLE_EVENTS_TRACKING=true
# VITE_SEGMENT_ANALYTICS_KEY=29Bip0ZRTrgLwTzw2kDgI3Sk5hBZF6Hk
