#groupList,
#userList,
#invitationList,
#apiKeysList {
  .ant-table-body {
    border: 2px solid theme("colors.gray.100") !important;
    border-top-right-radius: 0.7rem !important;
    border-top-left-radius: 0.7rem !important;
    border-bottom: 0 !important;
  }
  .ant-table-thead {
    tr {
      th {
        background: theme("colors.gray.100") !important;
        font-weight: 700;
        color: theme("colors.gray.dark") !important;
        padding: 1rem !important;
      }
    }
  }
  .ant-table-tbody {
    tr {
      height: 3.5rem !important;
    }
    tr:hover {
      td {
        background: theme("colors.primary.muted") !important;
      }
    }
  }
}
