@import 'ant-design-vue/dist/antd.less';
@import './antd/ant-tabs.less';
@import './antd/ant-form.less';
@import './antd/ant-tree.less';
@import './antd/ant-popover.less';
@import './antd/ant-modal.less';

body {
    font-family: 'Avenir', sans-serif !important;
    text-rendering: auto !important;
    font-smooth: auto !important;
    -webkit-font-smoothing: auto !important;
    background: #f8f8fd !important;
}

.ant-layout {
    @apply bg-body !important;
}


.ant-form-vertical .ant-form-item-control {
    flex: 0 0 100% !important;
    max-width: 100% !important;
}

.svg-icon {
    display: inline-flex;
    align-self: center;

    svg {
        height: 1em;
        width: 1em;
        // top: 0.125em;
        position: relative;
    }
}

.ant-btn > i,
.ant-btn > span {
    vertical-align: middle;
}

.inlinepopover {
    .ant-popover-inner {
        border-radius: 10px !important;
    }
}

.ant-input-prefix {
    svg {
        top: 0 !important;
    }
}

.leading-none .svg-icon {
    svg {
        top: 0 !important;
    }
}



.ant-checkbox-wrapper + .ant-checkbox-wrapper {
    margin-left: 0px !important;
}

// .ant-collapse-header {
//     @apply py-2 !important;
// }

.ant-select-multiple .ant-select-selection-item-remove > .anticon {
    vertical-align: 0.2em !important;
}

.anticon {
    vertical-align: 0em !important;
}

.ant-select-tree {
    margin-top: 0px;

    li:first-child {
        margin-top: 4px !important;
        margin-bottom: 4px !important;
    }
}

Table .ant-table-body {
    border: 2px solid theme('colors.gray.100') !important;
    border-bottom: 0 !important;
    border-top-right-radius: 0.7rem !important;
    border-top-left-radius: 0.7rem !important;
    overflow-y: auto !important;
}
.ant-table-thead {
    tr {
        th {
            font-weight: 700;
            color: theme('colors.gray.DEFAULT') !important;
            padding: 1rem !important;
        }
    }
}
.ant-table-tbody {
    tr:not(.ant-table-measure-row) {
        height: 3.5rem !important;
        td {
            color: theme('colors.gray.DEFAULT') !important;
        }
    }
}
.ant-dropdown-menu-root{
    padding: 0 !important;
}
// Split Panes
.default-theme.splitpanes--vertical > .splitpanes__splitter:before {
    width: 0px !important;
}

.default-theme.splitpanes--vertical > .splitpanes__splitter:after {
    width: 0px !important;
}

.default-theme.splitpanes--vertical > .splitpanes__splitter {
    width: 0px !important;
}

.default-theme .splitpanes--horizontal > .splitpanes__splitter:before {
    width: 0px !important;
}

.default-theme .splitpanes--horizontal > .splitpanes__splitter:after {
    width: 0px !important;
}


.pushtop {
    top: 2px;
}

.ant-upload {
    @apply w-full !important;
}
.ant-table-thead {
    ::before {
        width: 0px !important;
        height: 0px !important;
    }
}
