@import (css) '~/styles/tailwind.css';

@font-face {
    font-family: Avenir;
    font-weight: 400;
    src: url('~/assets/fonts/avenir/Avenir-Roman.woff2') format('woff2');
}
@font-face {
    font-family: Avenir;
    font-weight: bold;
    src: url('~/assets/fonts/avenir/Avenir-Heavy.woff2') format('woff2');
}

body {
    font-family: Avenir, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
        Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
        Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji !important;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
}
html {
    -webkit-text-size-adjust: 100% !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

html,
body,
#app {
    margin: 0 !important;
    padding: 0;
}


  .toolTips-badge {
    .icon-badge{
      display: flex;
      align-items: center;
      gap: 5px;
      border-radius: 4px;
    }
    .footer{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .description{
      margin-bottom: 10px;
      padding: 0 6px;
    }
    .ant-tooltip-inner {
        color: #3E4359;
        padding: 8px;
        border-radius: 15px;
        min-width: 150px;
    }
    &.verified{
      .ant-tooltip-arrow-content {
        background-color: #EEFFEF!important;
      }
      .ant-tooltip-inner {
        background-color: #EEFFEF!important;
      }
    }
    &.draft{
      .ant-tooltip-arrow-content {
        background-color: #FFEEC6!important;
      }
      .ant-tooltip-inner {
        background-color: #FFEEC6!important;
      }
    }
    &.deprecated{
      .ant-tooltip-arrow-content {
        background-color: #FFD2B8!important;
      }
      .ant-tooltip-inner {
        background-color: #FFD2B8!important;
      }
    }
  }