.ant-timeline-item {
    margin-bottom: 0 !important;
    padding-bottom: 40px !important;
}

.ant-timeline-item-last {
    padding-bottom: 20px !important;
}

.ant-timeline-item-dot {
    width: 13px;
    height: 13px;
    border-radius: 50%;
}

.timeline-name-time-separator {
    height: 5px;
    width: 5px;
    background-color: #c4c4c4;
    border-radius: 50%;
}

.ant-timeline-item-content {
    margin-left: 22px;
}

:global(.ant-timeline-item-head-custom) {
    padding: 0 !important;
}