.ant-collapse-item {
    @apply border-b border-gray-light !important;
    &:last-child {
        @apply border-gray-300;
    }
}

.ant-collapse-item-active {
    @apply bg-white;

    .title {
        @apply text-primary !important;
    }
}

.ant-collapse-header {
    &:hover {
        @apply bg-white;
    }
}

.ant-collapse-content-box {
    @apply pb-3;
    padding-right: 0px !important;
    padding-left: 0px !important;
    padding-top: 0px !important;
}
.ant-collapse-content {
    @apply bg-white !important;
}