.ant-tree {
    .ant-tree-node-content-wrapper {
        min-height: 0 !important;
        padding: 4px !important;
    }

    .ant-tree-switcher {
        @apply text-gray-500 flex items-center !important;
        width: 18px !important;
    }

    .ant-tree-switcher-loading-icon {
        // height: 28px !important;
        // line-height: 28px;
        // width: 14px !important;
    }
}