.query-logs, .access-logs {
    .ant-input-search
        .ant-input-group
        .ant-input-affix-wrapper:not(:last-child) {
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
    }
    .ant-input-affix-wrapper,
    .ant-btn {
        border-color: #e5e7eb !important;
    }
}