.ant-form-vertical .ant-form-item-label {
    padding-bottom: 4px !important;
}

.ant-form-vertical .ant-form-item {
    padding-bottom: 0px !important;
}

.ant-form-item-label
    > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    display: none !important;
}

.ant-form-item-label
    > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::after {
    display: inline-block;
    margin-left: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
}

.inline-editable {
    .ant-input {
        @apply border-none bg-transparent shadow-none px-0 py-0 rounded-none !important;
        min-height: 22px !important;
    }
    .ant-input:focus {
        @apply border-none bg-white shadow-lg px-1 py-0 rounded-md !important;
    }
}
